<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JDK的动态代理一、静态代理了解动态代理前，有必要先讲解下静态代理。 举个例子：银行开通了短信业务，在你取钱，存钱，转账后都会 给你发送短信，我们来模拟下业务场景。 静态代理的实现下面来模拟下业务代码 1.定义IBankCardService接口/**  * 银行卡操作接口  * @author yizl  *  */ public interface IBankCardService {">
<meta name="keywords" content="java基础,后端,动态代理">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK的动态代理">
<meta property="og:url" content="https://yizuoliang.github.io/2019/06/07/java的动态代理/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="JDK的动态代理一、静态代理了解动态代理前，有必要先讲解下静态代理。 举个例子：银行开通了短信业务，在你取钱，存钱，转账后都会 给你发送短信，我们来模拟下业务场景。 静态代理的实现下面来模拟下业务代码 1.定义IBankCardService接口/**  * 银行卡操作接口  * @author yizl  *  */ public interface IBankCardService {">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yizuoliang.github.io/blog/2019/06/07/java的动态代理/F:%5Cpicture%5C%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86.jpg">
<meta property="og:updated_time" content="2019-08-31T06:31:49.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK的动态代理">
<meta name="twitter:description" content="JDK的动态代理一、静态代理了解动态代理前，有必要先讲解下静态代理。 举个例子：银行开通了短信业务，在你取钱，存钱，转账后都会 给你发送短信，我们来模拟下业务场景。 静态代理的实现下面来模拟下业务代码 1.定义IBankCardService接口/**  * 银行卡操作接口  * @author yizl  *  */ public interface IBankCardService {">
<meta name="twitter:image" content="https://yizuoliang.github.io/blog/2019/06/07/java的动态代理/F:%5Cpicture%5C%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86.jpg">





  
  
  <link rel="canonical" href="https://yizuoliang.github.io/2019/06/07/java的动态代理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JDK的动态代理 | 个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizuoliang.github.io/blog/2019/06/07/java的动态代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yizuoliang">
      <meta itemprop="description" content="Keep on going never give up">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDK的动态代理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-07 00:38:36" itemprop="dateCreated datePublished" datetime="2019-06-07T00:38:36+08:00">2019-06-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-31 14:31:49" itemprop="dateModified" datetime="2019-08-31T14:31:49+08:00">2019-08-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JDK的动态代理"><a href="#JDK的动态代理" class="headerlink" title="JDK的动态代理"></a><a href="https://github.com/yizuoliang/blog/tree/master/Java基础/01_Java_Proxy" target="_blank" rel="noopener">JDK的动态代理</a></h1><h2 id="一、静态代理"><a href="#一、静态代理" class="headerlink" title="一、静态代理"></a>一、静态代理</h2><p>了解动态代理前，有必要先讲解下静态代理。</p>
<p>举个例子：银行开通了短信业务，在你取钱，存钱，转账后都会 给你发送短信，我们来模拟下业务场景。</p>
<h3 id="静态代理的实现"><a href="#静态代理的实现" class="headerlink" title="静态代理的实现"></a>静态代理的实现</h3><p>下面来模拟下业务代码</p>
<h4 id="1-定义IBankCardService接口"><a href="#1-定义IBankCardService接口" class="headerlink" title="1.定义IBankCardService接口"></a>1.定义IBankCardService接口</h4><pre><code>/**
 * 银行卡操作接口
 * @author yizl
 *
 */
public interface IBankCardService {

    /**
     * 存钱
     * @param cardId
     */
    public void putInMoney(String cardId);

    /**
     * 取钱
     * @param cardId
     */
    public void outMoney(String cardId);

    /**
     * 查询余额
     * @param cardId
     */
    public String getMoney(String cardId);
}</code></pre><h4 id="2-接口实现-BankCardServiceImpl"><a href="#2-接口实现-BankCardServiceImpl" class="headerlink" title="2.接口实现(BankCardServiceImpl)"></a>2.接口实现(BankCardServiceImpl)</h4><pre><code>/**
 * 银行卡操作实现类
 * @author yizl
 *
 */
public class BankCardServiceImpl implements IBankCardService {

    @Override
    public void putInMoney(String cardId) {
        System.out.println(&quot;开始往银行卡账号为:&quot;+cardId+&quot; 存钱&quot;);
    }

    @Override
    public void outMoney(String cardId) {
        System.out.println(&quot;向银行卡账号为:&quot;+cardId+&quot; 取钱&quot;);
    }

    @Override
    public String getMoney(String cardId) {
        System.out.println(&quot;查询银行卡账号为:&quot;+cardId+&quot; 的余额&quot;);
        return null;
    }

}</code></pre><h4 id="3-编写代理类"><a href="#3-编写代理类" class="headerlink" title="3.编写代理类"></a>3.编写代理类</h4><p>假设项目经理有个需求:在每次业务操作后都需要向用户发送短信.</p>
<p>在不修改已有的实现类的前提下怎么实现这个需求.</p>
<p>1.我们写一个代理类,让它与银行卡操作实现类的接口相同.</p>
<p>2.在代理类的构造器中,传入银行卡操作实现类,在代理类的方法内部仍然调用银行卡操作实现类的方法.</p>
<p><img src="/blog/2019/06/07/java的动态代理/F:%5Cpicture%5C%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86.jpg" alt="静态代理"></p>
<p>代理类</p>
<pre><code>/**
 * 代理银行卡操作实现类
 * @author yizl
 *
 */
public class ProxyBankCardServiceImpl implements IBankCardService {

    private IBankCardService bankCardService;

    public ProxyBankCardServiceImpl(IBankCardService bankCardService) {
        this.bankCardService=bankCardService;
    }

    @Override
    public void putInMoney(String cardId) {
        bankCardService.putInMoney(cardId);
        System.out.println(&quot;向客户发送短信&quot;);
    }

    @Override
    public void outMoney(String cardId) {
        bankCardService.outMoney(cardId);
        System.out.println(&quot;向客户发送短信&quot;);
    }

    @Override
    public String getMoney(String cardId) {
        bankCardService.getMoney(cardId);
        System.out.println(&quot;向客户发送短信&quot;);
        return null;
    }

}</code></pre><h4 id="4-调用代理类"><a href="#4-调用代理类" class="headerlink" title="4.调用代理类"></a>4.调用代理类</h4><pre><code>public class ProxyTest {

    public static void main(String[] args) {
        IBankCardService bankCardService =new BankCardServiceImpl();
        IBankCardService proxyBankCard=new ProxyBankCardServiceImpl(bankCardService);
        proxyBankCard.putInMoney(&quot;9527&quot;);
    }

}

打印结果:
    开始往银行卡账号为:9527的账户存钱
    向客户发送短信</code></pre><p>可以看出,代理类的作用:<strong>代理对象=增强代码+目标对象</strong></p>
<p>代理类只对银行卡操作实现类进行增强，每个方法都添加发送短信业务，真正业务还是在银行卡操作实现类中在进行。</p>
<h3 id="静态代理的缺点"><a href="#静态代理的缺点" class="headerlink" title="静态代理的缺点"></a>静态代理的缺点</h3><p>我们发现静态代码其实很麻烦,有点脱裤子放屁的意思.</p>
<p>静态代理的缺点：</p>
<p>​    1.要为每一个目标类都要编写相应的代理类，会有很多代理类。</p>
<p>​    2.接口改了，目标类和代理类都要跟着改。</p>
<h2 id="二、动态代理"><a href="#二、动态代理" class="headerlink" title="二、动态代理"></a>二、动态代理</h2><p>我们只想写增强的代码，不需要写代理类，增强代码还可以复用到不同的目标类。这时动态代理横空出世了。</p>
<h3 id="动态代理实现"><a href="#动态代理实现" class="headerlink" title="动态代理实现"></a>动态代理实现</h3><h3 id="1、获取代理类方式一"><a href="#1、获取代理类方式一" class="headerlink" title="1、获取代理类方式一"></a>1、获取代理类方式一</h3><p>1.JDK提供了 java.lang.reflect.Proxy类有一个getProxyClass(ClassLoader, interfaces)静态方法,传入类加载器,和接口,就可以得到代理类的Class对象.</p>
<p>2.得到了代理类的class对象,通过代理类的class对象得到构造器,java.lang.reflect.InvocationHandler类中,每一个动态代理类都要实现InvocationHandler接口,动态代理对象调用一个方法时,就会转到实现InvocationHandler接口类的invoke方法.</p>
<p>3.得到代理类,实行调用.</p>
<pre><code>public class ProxyTest {

    public static void main(String[] args) throws Exception {
        //目标对象
        IBankCardService bankCard=new BankCardServiceImpl();
        //获取代理对象
        IBankCardService proxyBank = (IBankCardService) getProxy(bankCard);
        //调用方法
        proxyBank.getMoney(&quot;9527&quot;);
    }

    /**
     * 获取代理类
     * @param target 目标类
     * @return
     * @throws SecurityException 
     * @throws NoSuchMethodException 
     */
    private static Object getProxy(Object target) throws Exception {
        //得到代理类大class
        Class proxyClass = Proxy.getProxyClass(target.getClass().getClassLoader(),     target.getClass().getInterfaces());
        //创建代理类的构造函数,构造函数的方法必须传入InvocationHandler接口的实现类
        Constructor constructor=proxyClass.getConstructor(InvocationHandler.class);
        //获取代理类
        Object proxy =constructor.newInstance(new InvocationHandler() {

            @Override
            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
                //调用目标文件的方法
                Object resulet = method.invoke(target,args);
                //增强方法
                System.out.println(&quot;向客户发送短信&quot;);
                return resulet;
            }

        });
        return proxy;
    }
}

打印结果:
    查询银行卡账号为:9527的账户 的余额
    向客户发送短信</code></pre><h3 id="2、获取代理类方式二"><a href="#2、获取代理类方式二" class="headerlink" title="2、获取代理类方式二"></a>2、获取代理类方式二</h3><p>实际变成中不会使用getProxyClass(),因为JDK的Proxy类提供了更好用的方法newProxyInstance(ClassLoader loader,   Class&lt;?&gt;[] interfaces,InvocationHandler h),直接传入InvocationHandler 实现类就可以的到代理类.</p>
<p>1.代理类的调用处理程序实现</p>
<pre><code>/**
 * 发送短信调用类
 * @author yizl
 *
 */
public class SendMessageInvocation implements InvocationHandler {
    /**
     * 目标类    
     */
    private Object obj;

    /**
     * 通过构造方法传参
     * @param obj
     */
    public SendMessageInvocation(Object obj) {
        this.obj=obj;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        //调用目标文件的方法
        Object resulet = method.invoke(obj,args);
        //增强方法
        System.out.println(&quot;向客户发送短信&quot;);
        return resulet;

    }
}</code></pre><p>2.获取代理类，调用取钱方法</p>
<pre><code>public class ProxyTest {
    public static void main(String[] args) throws Exception {
        // 获取银行卡操作实现类
        IBankCardService bankCard = new BankCardServiceImpl();
        // 获取银行卡操作类的代理类
        IBankCardService proxyBank = (IBankCardService)Proxy.newProxyInstance(bankCard.getClass().getClassLoader(),
        bankCard.getClass().getInterfaces(),new SendMessageInvocation(bankCard));
        proxyBank.outMoney(&quot;9527&quot;);
    }
}

打印结果:
    向银行卡账号为:9527的账户取钱
    向客户发送短信</code></pre><p>用JDK提供的代理类，很完美的解决了，不写代理类，直接写增强方法，直接就获取到目标的代理类。</p>
<h2 id="三、动态代理的应用"><a href="#三、动态代理的应用" class="headerlink" title="三、动态代理的应用"></a>三、动态代理的应用</h2><p>​    设计模式中有一个设计原则是开闭原则：软件中对于扩展是开放的，对于修改是封闭的。再不改变源码的情况下，拓展它的行为。</p>
<p>​    工作中接收了很多以前的代码，里面的逻辑让人摸不透，就可以使用代理类进行增强。</p>
<p>​    Spring的AOP就是Java的动态代理来实现的切面编程。</p>
<p>​    RPC框架，框架本身不知道要调用哪些接口，哪些方法。这是框架可以一个创建代理类给客户端使用。</p>
<p>​    实际开发中的，通用异常处理，通用日志处理，事物处理都可以用到动态代理。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>优点：</p>
<p>​    动态代理类简化了代码编程工作，提高了软件的可扩展性。</p>
<p>缺点：</p>
<p>​    JDK动态代理只能代理有接口的实现类，没有接口的类就不能用JDK的动态代理。（Cglib动态代理可以对没有接口的类实现代理）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/blog/tags/java基础/" rel="tag"># java基础</a>
          
            <a href="/blog/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/blog/tags/动态代理/" rel="tag"># 动态代理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/06/Harbor镜像仓库的安装与配置/" rel="next" title="Harbor镜像仓库的安装与配置">
                <i class="fa fa-chevron-left"></i> Harbor镜像仓库的安装与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/06/07/SpringBoot+Lucene案例/" rel="prev" title="SpringBoot+Lucene案例介绍">
                SpringBoot+Lucene案例介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="yizuoliang">
            
              <p class="site-author-name" itemprop="name">yizuoliang</p>
              <div class="site-description motion-element" itemprop="description">Keep on going never give up</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK的动态代理"><span class="nav-number">1.</span> <span class="nav-text">JDK的动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、静态代理"><span class="nav-number">1.1.</span> <span class="nav-text">一、静态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理的实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">静态代理的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义IBankCardService接口"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.定义IBankCardService接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-接口实现-BankCardServiceImpl"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.接口实现(BankCardServiceImpl)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编写代理类"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.编写代理类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-调用代理类"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4.调用代理类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理的缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">静态代理的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、动态代理"><span class="nav-number">1.2.</span> <span class="nav-text">二、动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">动态代理实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、获取代理类方式一"><span class="nav-number">1.2.2.</span> <span class="nav-text">1、获取代理类方式一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、获取代理类方式二"><span class="nav-number">1.2.3.</span> <span class="nav-text">2、获取代理类方式二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、动态代理的应用"><span class="nav-number">1.3.</span> <span class="nav-text">三、动态代理的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizuoliang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.2"></script>

  <script src="/blog/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.2"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.2"></script>
<script src="/blog/js/post-details.js?v=7.1.2"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
